function del_1_al_255() {
      var array = [];
      for (var i = 1; i<=255;i++) {
        array.push(i)
      }
      return array;
    }
    // 2. Suma numeros pares hasta 1000
    function pares_hasta_1000() {
      var sumaTotal = 0;
      for (var i = 2;i<=1000; i=i + 2){
        sumaTotal += i;
      }
      return sumaTotal;
    }
	
	
	3.
	Suma impares hasta 5000: Escribe una función que devuelva la suma de todos los números impares entre 1 y 5000 (ej: 1+3+5+...+4997+4999)
	
	
	function sumaimpar(){
		var suma	=0;
		for(i=1;i<=5000;i+2){
			suma += i;
		}
		return suma;
	}
	
	
	4.
	Itera un array: Escribe una función que devuelva la suma de todos los valores dentro de un array (ej:  [1,2,5] retorna 8. [-5,2,5,12] retorna 14). 
	
	
	function valorarray(arr) {
		var valor =0;
		for(i=0;i<arr.length-1;i++){
			valor=valor+arr[i];
		}
		return valor;
	}
	console.log(valorarray([4,2,5,8,3]))
	
	
	
	5.
	Encuentra el mayor (max): Dado un array con múltiples valores, escribe una función que devuelva el número mayor (ej: para [-3,3,5,7] el número mayor (max) es 7).
	
	
	function maxarray(arr){
		temp	= arr[0];
		for(i=0;i<=arr.length-1;i++){
			
			if(temp<arr[i]){
				temp = arr[i];
			}
		}
		return temp;
	}
	console.log(maxarray([47,29,74,69,95]))
	
	
	6.
	Encuentra el promedio (avg): Dado un array con múltiples valores, escribe una función que devuelva el promedio de los valores (ej: para [1,3,5,7,20] el promedio es 7.2).
	
	
	function promarr(arr){
		
		var valor =0;
			for(i=0;i<arr.length;i++){
			valor=valor+arr[i];
			}
		var prom= valor/i;
		return prom;
	}
	console.log(promarr([47,29,74,69,95]))
	
	
	7.
	Array de impares: Escribe una función que devuelva un array de todos los números impares entre 1 y 50 (ej: [1,3,5, …, 47,49]). Pista: Usa el método ‘push’.
	
	
	function impares(arr){
		var array=[];
		for(i=1;i<51;i+=2){
			array.push(i);
		}
		return array;
	}
	
	
	8.
	Mayor que Y: Dado un valor Y, escribe una función que toma un array y devuelve los valores mayores que Y. Por ejemplo, si arr = [1,3,5,7] y Y = 3, tu función devolverá 2 (hay 2 números en el array mayores que 3, esto son 5 y 7). 
	
	
		function mayorq(y,arr){
			var veces=0;
			for(i=0;i<arr.length-1;i++){
				if(y<arr[i]){
					veces++;
				}
			}
			return veces;
		}
	
	
	9.
	Cuadrados: Dado un array con múltiples valores, escribe una función que reemplace cada valor por el cuadrado del mismo valor (ej: [1,5,10,-2] será [1,25,100,4]).
	
	function cuadradode(arr){
			var nuearr	=[];
			for(i=0;i<arr.length;i++){
				nuearr.push((arr[i]*arr[i]));
			}
			return nuearr;
}
	
	10.
	Negativos: Dado un array con múltiples valores, escribe una función que reemplace cualquier número negativo dentro del array por 0. Cuando el programa esté listo, el array no debiera contener números negativos (ej: [1,5,10,-2] se convertirá en [1,5,10,0]).
	
	
	
	function nullnegative(arr){
	var nuearr	=[];
    for(i=0;i<arr.length;i=i+1){
      if(arr[i]<0){
        nuearr.push(0);
        }
        else{
        nuearr.push(arr[i]); 
        }
    }
    return nuearr;
}
console.log(nullnegative([-26,466,235,0,-1,5]));
	
	
	11.
	Max/Min/Avg: Dado un array con múltiples valores, escribe una función que devuelva un nuevo array que solo contenga el valor mayor (max), menor (min) y promedio (avg) del array original (ej: [1,5,10,-2] devolverá [10,-2,3.5]).
	
	function mamiav(arr){
		
		var max=arr[0];
		var suma=0;
		var min=arr[0];
		var nuearr=[];
			for(i=0;i<=arr.length-1;i++){
				if(max<arr[i]){
					max = arr[i];
				}
                if(min==[]){
                  min= arr[i];
                }
				if(min>arr[i]){
					min = arr[i];
				}
				suma=suma+arr[i];
			}
		var prom=suma/arr.length;
		nuearr.push(max);
		nuearr.push(min);
		nuearr.push(prom);
		return nuearr;
	}
	
	console.log(mamiav([2,6,8,10]));

	
	
	12.
	Intercambia Valores: Escribe una función que intercambie el primer y el último valor de cualquier array. La extensión mínima predeterminada del array es 2 (ej: [1,5,10,-2] será [-2,5,10,1]). 
	
	
	function intercambie(arr){
		
		nuearr=[];
		var last=arr.length-1;
		for(i=0;i<arr.length;i++){
			nuearr.push(arr[last]);
			last= last-1;
		}
		return nuearr;
	}
	
	console.log(intercambie([2,6,8,10]));
		
	
	13.
	De Número a String: Escribe una función que tome un array de números y reemplace cualquier valor negativo por el string ‘Dojo’. Por ejemplo, dado el array = [-1,-3,2], tu función devolverá [‘Dojo’,‘Dojo’,2].
	
	
		function nullnegativedojo(arr){
	var nuearr	=[];
    for(i=0;i<arr.length;i=i+1){
      if(arr[i]<0){
        nuearr.push('Dojo');
        }
        else{
        nuearr.push(arr[i]); 
        }
    }
    return nuearr;
}
console.log(nullnegativedojo([-26,466,235,0,-1,5]));
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	